<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6406004c92104ddba0bc638a729b5a85" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelCarService.Client" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelCarService.Auto" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelCarService.Sasiu" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModelCarService.Mecanic" Width="1.5" PointX="0.625" PointY="3.75" />
        <EntityTypeShape EntityType="ModelCarService.Material" Width="1.75" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModelCarService.Imagine" Width="1.875" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="ModelCarService.Operatie" Width="1.5" PointX="8.75" PointY="3.5" />
        <EntityTypeShape EntityType="ModelCarService.Comanda" Width="1.5" PointX="4.375" PointY="2.625" />
        <EntityTypeShape EntityType="ModelCarService.DetaliuComanda" Width="1.875" PointX="6.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ModelCarService.ImagineDetaliuComanda" />
        <AssociationConnector Association="ModelCarService.AutoSasiu" />
        <AssociationConnector Association="ModelCarService.AutoClient" />
        <AssociationConnector Association="ModelCarService.ComandaAuto" />
        <AssociationConnector Association="ModelCarService.ComandaClient" />
        <AssociationConnector Association="ModelCarService.ComandaDetaliuComanda" />
        <AssociationConnector Association="ModelCarService.DetaliuComandaMaterial" />
        <AssociationConnector Association="ModelCarService.DetaliuComandaOperatie" />
        <AssociationConnector Association="ModelCarService.DetaliuComandaMecanic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>