<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3f38f2c-bc10-4f07-9214-90c3d692dff7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WCFService/CarService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b58aceda-5b0f-4896-b794-00f4b15bb075" SourceId="1" SourceUrl="http://localhost:8000/WCFService/CarService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4ca77737-cfc8-4d1a-a12b-d10b3227d88b" SourceId="1" SourceUrl="http://localhost:8000/WCFService/CarService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9df609a9-3e9d-4324-a26c-ca4a90da2391" SourceId="1" SourceUrl="http://localhost:8000/WCFService/CarService/mex" />
    <MetadataFile FileName="CarService.xsd" MetadataType="Schema" ID="9f456fc7-eda1-4d1d-bc5f-d5c04a26a7ef" SourceId="1" SourceUrl="http://localhost:8000/WCFService/CarService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>